<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body >
    <script src="https://unpkg.com/kaboom@3000.0.0-beta.2/dist/kaboom.js"></script>
    <script src="./loadAssets.js"></script>
    <script src="./scene/start.js"></script>
    <script src="./scene/player1.js"></script>
    <script src="./scene/player2.js"></script>
    <script src="./scene/fighting.js"></script>
    <script src="./main.js"></script>
</body>
</html>